<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização Vertical</title>
    <style>
        #container {

            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: relative ; /*é o padrão, mas estamos explicitando para ser mais claros no exemplo*/
            height: 96vh;
            background-color: purple;
            padding: 10px;

        }

        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;

            /*Posisionamento absoluto para buscar centralizar */
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);

        }

    </style>
</head>

<body>
        <section id="container">
            <article id="conteudo">

            </article>
        </section>
</body>
</html>