<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Size</title>
    <style>
        body {
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpeg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            ShortHand - background 

            color > image > position > repeat > [size] > attachment 

            Segundo a especificação da W3c a shorthand tem que funcionar nesta configuração, porém o [size] ainda não está funcionando então teremos que declarar separado pois se usar a shorthand assim não funciona 

            */ 

            background : black url('imagens/wallpaper002.jpeg') center center no-repeat fixed;
            background-size: cover;


        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }


    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi ducimus tempore ad molestias laborum animi quas a, necessitatibus culpa odio id deserunt labore nam voluptatum, rerum asperiores. Optio, eveniet inventore!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum quibusdam harum cum quae, molestiae asperiores soluta officiis blanditiis error velit quisquam sint, quo maxime nam? A possimus incidunt laboriosam illo!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, repellendus placeat, veritatis dolores quos quisquam laboriosam omnis, deleniti esse libero tempora dolor? Soluta sint in nulla, voluptas optio excepturi eius

            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam sint maxime aliquid corporis dolorem ea velit id error at! Veritatis velit doloribus autem sint eveniet quibusdam dicta, repellendus voluptas cum.

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis fuga obcaecati consectetur ipsa sint, autem culpa eligendi corrupti expedita pariatur, sed optio quibusdam, quam ex totam possimus sapiente omnis. Incidunt.


            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ab esse laudantium? Iste ducimus optio nulla officia beatae, modi porro ex, necessitatibus maiores laboriosam quidem aliquid dicta cupiditate eveniet fugit!

            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis obcaecati temporibus voluptatem iure soluta tenetur at itaque. Sed praesentium ipsum, natus labore amet fuga, dolorum distinctio eligendi quibusdam cupiditate quos!

            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim blanditiis voluptas maiores fuga corporis quibusdam eum labore cumque quia! Est distinctio nihil numquam, dolores ratione sapiente sunt illum ipsa? Consequuntur.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga praesentium dolor optio quo dolore debitis, consequuntur repellat aliquid laborum hic dicta iusto quisquam quae dolores libero, doloremque deserunt iure tempora?

            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore accusantium vero quis omnis magnam eveniet aspernatur voluptate perspiciatis nisi? Eos nobis quas necessitatibus soluta cupiditate deleniti hic modi a veritatis!

            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta perferendis exercitationem at sapiente ullam perspiciatis veritatis expedita id. Enim id aut ipsam sunt voluptatum magnam iusto adipisci quae magni rem!

            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus aliquam consectetur, nam animi aliquid eos magnam. Asperiores sunt voluptatem, excepturi natus consectetur officia voluptates. Soluta deleniti veniam fugiat voluptate quisquam.

            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non quisquam exercitationem corporis dicta in delectus deserunt. Neque quisquam reiciendis itaque accusantium quo. Suscipit expedita eveniet cumque repellendus quas quod iure!


        
        </p>
    </main>
    
</body>
</html>