<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);

        }



        article {
            background-color: lightgray;
            padding: 5px;

        }

        article > aside {
            background-color: rgb(167, 167, 167);


        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px  3px 7px 1px rgba(0, 0, 0, 0.493);
           /*
           ordem das propriedades
           Se colocar na frente a propriedade inset para a sombra ficar no lado de dentro do elemento 
           X OffSet - deslocamento vertical
           Y OffSet  - deslocamento horizontal
           Blur - borrado - embaçamento
           Spreead - espalhamento
           Color 
           */
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        footer > p {
            margin: 0px;
        }

        div#bola{
            width: 100px;
            height: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;


        }


    </style>

</head>
<body>
    <header>
        <h1>Meu Site </h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    
    <main>
        <section id="assuntos">
            <p>Esporte Política Tecnologia</p>
        </section>
        <section id=noticias>
            <article>
                <h2>Notícias no Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum modi quo animi reiciendis saepe aperiam deleniti. Nihil, dignissimos, nemo sunt repudiandae corrupti, fugiat soluta praesentium repellat placeat voluptas consectetur! Quae.</p>
                <aside>
                    <p>Artigo esccrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por CursoEmVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>